# mkboard.com

./: .project  .springBeans  .tern-project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: root-context.xml  servlet-context.xml
WebContent/WEB-INF/mybatis/: mybatis-config.xml
WebContent/WEB-INF/mybatis/mappers/: board_mapper.xml  category_mapper.xml  certification_mapper.xml  comment_mapper.xml  post_mapper.xml  postfile_mapper.xml  sequence_mapper.xml  subcomment_mapper.xml  user_mapper.xml
WebContent/WEB-INF/properties/: file.properties  jdbc.properties  mail.properties
WebContent/WEB-INF/view/: content.jsp  index.jsp  login.html  profile.jsp  register.html  userlist.jsp
WebContent/WEB-INF/views/: boardview.jsp  errorpage.jsp  index.jsp  login.jsp  postcreate.jsp  postview.jsp  register.html  register.jsp  userlist.jsp  welcome.jsp
WebContent/WEB-INF/views/account/: find_complete.jsp  login.jsp  register.jsp
WebContent/WEB-INF/views/admin/: members.jsp
WebContent/WEB-INF/views/content/: board_view.jsp  post_create.jsp  post_view.jsp
WebContent/WEB-INF/views/system/: error.jsp
WebContent/WEB-INF/views/user/: leave.jsp  modify.jsp  profile.jsp  user_nav.jsp
WebContent/resource/: comment_action.js  login_action.js  register_action.js
WebContent/resources/js/: boardview_action.js  change_action.js  comment_action.js  login_action.js  modify_action.js  modify_file_action.js  modify_validation_check.js  password_action.js  postcreate_action.js  postcreate_file_action.js  postview_action.js  profile_action.js  register_action.js  register_validation.js
WebContent/resources/style/: boardview_style.css  change_style.css  find_style.css  leave_style.css  login_style.css  members_style.css  modify_style.css  password_style.css  postcreate_style.css  postview_style.css  profile_style.css  register_style.css  userlist_style.css  welcome_style.css
WebContent/resources/style/common/: common_setting.css  frame.css  layout_style.css  nav_style.css
WebContent/style/: boardview_style.css  content_style.css  login_style.css  postcreate_style.css  postview_style.css  register_style.css  userlist_style.css
WebContent/style/common/: common_setting.css  frame.css  layout_style.css
src/com/codeplayground/controller/: AccountController.java  AdminController.java  BoardController.java  ContentController.java  ErrorController.java  HomeController.java  LoginController.java  MailController.java  SystemController.java  UserController.java  UtilController.java
src/com/codeplayground/dao/: BoardDAO.java  CategoryDAO.java  CommentDAO.java  PostDAO.java  UserDAO.java
src/com/codeplayground/database/: BoardDAO.java  BoardDTO.java  CategoryDAO.java  CategoryDTO.java  PostDAO.java  PostDTO.java  UserDAO.java  UserDTO.java
src/com/codeplayground/entity/: BoardDTO.java  CategoryDTO.java  CertificationDTO.java  CommentDTO.java  FileDTO.java  PostBoardDTO.java  PostDTO.java  SubCommentDTO.java  UserDTO.java
src/com/codeplayground/exception/: GlobalExceptionHandler.java
src/com/codeplayground/filter/: CharacterEncodingFilter.java  ImageFileFilter.java
src/com/codeplayground/interceptor/: AccountCheckInterceptor.java  AuthCheckInterceptor.java
src/com/codeplayground/mapper/: BoardMapperInterface.java  CategoryMapperInterface.java  CertificationMapperInferface.java  CommentMapperInterface.java  PostFileMapperInterface.java  PostMapperInterface.java  SequenceMapperInterface.java  SubCommentMapperInterface.java  UserMapperInterface.java
src/com/codeplayground/service/: AccountService.java  BoardService.java  CategoryService.java  CommentService.java  FindService.java  LoginService.java  ModifyService.java  PostService.java  UserService.java
src/com/codeplayground/serviceImpl/: BoardFindService.java  CategoryFindService.java  CommentFindService.java  CommentModifyService.java  PostFindService.java  PostModifyService.java  SubCommentFindService.java  SubCommentModifyService.java  UserFindService.java  UserModifyService.java
src/com/codeplayground/serviceOthers/: AccountService.java  BoardService.java  CategoryService.java  CertificationService.java  CommentOtherService.java  MailService.java  PostFileService.java  PostOtherService.java  SequenceService.java  SubCommentOtherService.java  UserOtherService.java
src/com/codeplayground/util/: AuthTools.java  CookieTools.java  DBUtil.java  FileTools.java  MailForm.java  PagePath.java  SHA256.java  Tools.java
src/com/inhaplayground/controller/: AccountController.java  AdminController.java  ContentController.java  HomeController.java  MailController.java  SystemController.java  UserController.java  UtilController.java
src/com/inhaplayground/entity/: BoardDTO.java  CategoryDTO.java  CertificationDTO.java  CommentDTO.java  PostDTO.java  PostFileDTO.java  PostInfoDTO.java  SubCommentDTO.java  UserDTO.java
src/com/inhaplayground/exception/: GlobalExceptionHandler.java
src/com/inhaplayground/filter/: ImageFileFilter.java
src/com/inhaplayground/interceptor/: AccountCheckInterceptor.java  AuthCheckInterceptor.java
src/com/inhaplayground/mapper/: BoardMapperInterface.java  CategoryMapperInterface.java  CertificationMapperInferface.java  CommentMapperInterface.java  PostFileMapperInterface.java  PostMapperInterface.java  SequenceMapperInterface.java  SubCommentMapperInterface.java  UserMapperInterface.java
src/com/inhaplayground/service/: ModifyService.java
src/com/inhaplayground/serviceImpl/: CommentModifyService.java  PostModifyService.java  SubCommentModifyService.java  UserModifyService.java
src/com/inhaplayground/serviceOthers/: AccountService.java  BoardService.java  CategoryService.java  CertificationService.java  CommentService.java  MailService.java  PostFileService.java  PostService.java  SequenceService.java  UserService.java
src/com/inhaplayground/util/: AuthTools.java  CookieTools.java  FileTools.java  MailForm.java  PagePath.java
src/com/mkboard/controller/: AccountController.java  AdminController.java  (+3 more)
src/main/resources/: log4j.xml
src/test/resources/: log4j.xml
(+100 files in other folders)
